This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Proposal.aux
The style file: gji.bst
Database file #1: refproposal.bib
You've used 51 entries,
            2773 wiz_defined-function locations,
            1331 strings with 18636 characters,
and the built_in function-call counts, 24547 in all, are:
= -- 2030
> -- 1629
< -- 21
+ -- 552
- -- 498
* -- 2790
:= -- 3925
add.period$ -- 102
call.type$ -- 51
change.case$ -- 316
chr.to.int$ -- 48
cite$ -- 153
duplicate$ -- 906
empty$ -- 1650
format.name$ -- 569
if$ -- 4749
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 54
newline$ -- 208
num.names$ -- 204
pop$ -- 377
preamble$ -- 1
purify$ -- 268
quote$ -- 0
skip$ -- 706
stack$ -- 0
substring$ -- 1202
swap$ -- 258
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 450
warning$ -- 0
while$ -- 213
width$ -- 0
write$ -- 610
