This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Proposal.aux
The style file: gji.bst
Database file #1: refproposal.bib
You've used 54 entries,
            2773 wiz_defined-function locations,
            1352 strings with 19309 characters,
and the built_in function-call counts, 25312 in all, are:
= -- 2098
> -- 1618
< -- 26
+ -- 550
- -- 493
* -- 2848
:= -- 4049
add.period$ -- 108
call.type$ -- 54
change.case$ -- 322
chr.to.int$ -- 51
cite$ -- 162
duplicate$ -- 953
empty$ -- 1742
format.name$ -- 571
if$ -- 4907
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 58
newline$ -- 220
num.names$ -- 218
pop$ -- 380
preamble$ -- 1
purify$ -- 272
quote$ -- 0
skip$ -- 737
stack$ -- 0
substring$ -- 1255
swap$ -- 268
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 474
warning$ -- 0
while$ -- 224
width$ -- 0
write$ -- 646
